{
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "playwright install",
    "prepare": "husky",
    "start": "next start",
    "test": "yarn test:e2e",
    "test:e2e": "playwright test e2e",
    "test:e2e:update": "playwright test e2e --update-snapshots",
    "lint": "next lint"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": ["prettier --write"]
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "20.11.10",
    "@types/react": "18.2.48",
    "autoprefixer": "^10.4.17",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "husky": "^9.0.6",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "5.3.3"
  }
}
